# dev-link-central

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: code-analyze.yml
demo/: 브랜치 관리 전략.md  시퀀스.md
docs/: README.md  TODO
schema/: DDL.sql  README.md
src/main/java/dev/common/: BaseEntity.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/common/dto/: ApiResponse.java
src/main/java/dev/common/exception/: CommonError.java  ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/dev/common/jwt/: JwtAuthenticationFilter.java  JwtToken.java  TokenProvider.java
src/main/java/dev/common/security/: UserPrincipal.java
src/main/java/dev/common/utils/: DateUtils.java
src/main/java/dev/linkcentral/: LinkcentralApplication.java
src/main/java/dev/linkcentral/common/: Encrypt.java
src/main/java/dev/linkcentral/common/exception/: ArticleNotFoundException.java  CustomOptimisticLockException.java  DomainException.java  DuplicateEmailException.java  DuplicateNicknameException.java  MemberEmailNotFoundException.java  MemberNotFoundException.java  MemberRegistrationException.java  ProfileNotFoundException.java  ProfileUpdateException.java  ResourceNotFoundException.java
src/main/java/dev/linkcentral/database/entity/: Alarm.java  Article.java  ArticleComment.java  ArticleLike.java  ArticleLikes.java  ArticleStatistic.java  ArticleStatus.java  ArticleView.java  AuditingFields.java  Friend.java  FriendStatus.java  GroupFeed.java  GroupFeedComment.java  GroupFeedLike.java  GroupFeedStatistic.java  Member.java  MemberFeed.java  MemberFeedComment.java  MemberFeedLike.java  MemberFeedLikes.java  MemberFeedStatistic.java  MemberFeedStatus.java  MemberStatus.java  Profile.java  StudyGroup.java  StudyGroupStatus.java  StudyMember.java
src/main/java/dev/linkcentral/database/repository/: ArticleCommentRepository.java  ArticleLikeRepository.java  ArticleRepository.java  ArticleStatisticRepository.java  ArticleViewRepository.java  FriendRepository.java  GroupFeedCommentRepository.java  GroupFeedLikeRepository.java  GroupFeedRepository.java  GroupFeedStatisticRepository.java  MemberRepository.java  ProfileRepository.java  StudyGroupRepository.java  StudyMemberRepository.java
src/main/java/dev/linkcentral/infrastructure/: AwsS3Config.java  AwsS3Uploader.java  SecurityConfig.java  SecurityConfiguration.java  SecurityUtil.java  SecurityUtils.java  WebConfig.java
src/main/java/dev/linkcentral/infrastructure/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenDTO.java  JwtTokenProvider.java  SecurityUtil.java  TokenDTO.java  TokenProvider.java
src/main/java/dev/linkcentral/infrastructure/s3/: AwsS3Config.java  AwsS3Uploader.java  FileUploader.java
src/main/java/dev/linkcentral/mapper/: MemberMapper.java
src/main/java/dev/linkcentral/presentation/: ArticleController.java  ArticleViewController.java  BaseUrlUtil.java  FormController.java  FriendController.java  IndexController.java  MemberController.java  MemberViewController.java  ProfileController.java  ProfileViewController.java
src/main/java/dev/linkcentral/presentation/dto/: ArticleCommentDTO.java  ArticleCommentUpdateDTO.java  ArticleCommentViewDTO.java  ArticleCreateDTO.java  ArticleDetailsDTO.java  ArticleLikeDTO.java  ArticleLikesCountDTO.java  ArticleUpdateDTO.java  ArticleUpdatedDTO.java  ArticleViewDTO.java  FriendRequestDTO.java  FriendshipDetailDTO.java  MemberDTO.java  MemberEditDTO.java  MemberInfoDTO.java  MemberMailDTO.java  MemberRegistrationDTO.java  ProfileDetailsDTO.java  ProfileUpdateDTO.java  ReceivedFriendRequestDTO.java  StudyGroupCheckMembershipDTO.java  StudyGroupCreateDTO.java  StudyGroupDeletionDTO.java  StudyGroupDetailsDTO.java  StudyGroupIdsDTO.java  StudyGroupJoinRequestDTO.java  StudyGroupListJoinRequestsDTO.java  StudyGroupMemberInfoDTO.java  StudyGroupRegistrationDTO.java
src/main/java/dev/linkcentral/presentation/handler/: GlobalExceptionHandler.java
src/main/java/dev/linkcentral/presentation/response/: LoginSuccessResponse.java
src/main/java/dev/linkcentral/service/: ArticleService.java  FriendService.java  GroupFeedService.java  MemberService.java  ProfileService.java  StudyGroupService.java  StudyMemberService.java
src/main/java/dev/member/constant/: MemberRole.java
src/main/java/dev/member/entity/: Member.java
src/main/java/dev/member/exception/: MemberError.java  MemberException.java
src/main/java/dev/member/mapper/: MemberMapper.java
src/main/java/dev/member/repository/: MemberRepository.java
src/main/java/dev/member/service/: MailService.java  MemberAuthService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/static/css/: home.css
src/main/resources/static/css/articles/: detail.css  paging.css  save.css  update.css
src/main/resources/static/css/groupfeed/: detail.css  my-feeds.css  save.css  update.css  view.css
src/main/resources/static/css/members/: delete.css  edit.css  join.css  login.css  reset-password.css
src/main/resources/static/css/profile/: edit.css  view.css
src/main/resources/static/css/studys/: create.css  study-group.css
src/main/webapp/WEB-INF/views/: home.jsp  test.jsp
src/main/webapp/WEB-INF/views/articles/: detail.jsp  list.jsp  paging.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/views/groupfeed/: detail.jsp  my-feeds.jsp  save.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/members/: delete.jsp  edit.jsp  join.jsp  list.jsp  login.jsp  pw-auth.jsp  pw-find.jsp  pw-new.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/profile/: edit.jsp  view.jsp
src/main/webapp/WEB-INF/views/studys/: create.jsp  study-group.jsp
src/test/java/dev/linkcentral/: LinkcentralApplicationTests.java
src/test/java/dev/linkcentral/archunit/: ArchitectureTest.java
src/test/java/dev/linkcentral/service/: ArticleServiceIntegrationTest.java  ArticleServiceTest.java  InternalMemberServiceTest.java  MemberServiceIntegrationTest.java  MemberServiceTest.java
(+372 files in other folders)
